<html>
<head>
   
</head>
<body>
    <div>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequatur veritatis eaque autem similique,
            repellendus odit ab eum! Non esse inventore magni debitis sed eum libero enim quas deleniti repellat, ipsam
            reprehenderit hic aspernatur eligendi laboriosam ea soluta officiis. Inventore dolorum minus pariatur vel ea aut
            dolores perspiciatis rerum. Dolore deserunt voluptatem iure esse similique vero delectus quas laborum mollitia!
        </p>
    </div>
    <div>
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi provident voluptatem dolore eligendi,
            illum ut velit ea voluptate animi nihil dolorem aspernatur, harum dolores. Dolorum impedit, autem facere
            explicabo ullam sapiente consequatur, porro perferendis suscipit distinctio alias molestiae eum.</p>
    
    </div>
    
    <div>
        <h2>Javascript</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ducimus ea sed quod. Quisquam doloribus dolor
            aperiam modi enim ab commodi atque, voluptates, neque voluptatem aspernatur. Impedit, excepturi autem.
            Perspiciatis cum, hic sunt sit porro est nisi exercitationem facere recusandae dolorem tenetur dicta, corrupti
            deserunt vero quis libero sapiente! In perferendis voluptatibus possimus voluptas consequatur ex quaerat
            corrupti autem dolore, adipisci nulla dolor asperiores vel facere optio voluptatem quis harum?</p>
    </div>
</body>
</html>